<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/goldenring_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gateTxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="TextView" />

            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/orderPriceTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center"
            android:text="TextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:focusable="true">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:orientation="vertical">

            <EditText
                android:id="@+id/statusTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ring_bg"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Delivered"
                android:textSize="20sp" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="5dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>